<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="about-me">
      <div class="div-ufo-page-navbar">
        <div class="bhavan-singh-phull">Bhavan Singh Phull</div>
        <div class="div-ufo-page-navbar-container">
          <div class="div-ufo-page-navbar-item-margin">
            <div class="link-home">Home</div>
          </div>
          <div class="div-ufo-page-navbar-item-margin2">
            <div class="link-about">About</div>
          </div>
          <div class="div-ufo-page-navbar-item-margin3">
            <div class="link-blog">Blog</div>
          </div>
          <div class="div-ufo-page-navbar-item-margin4">
            <div class="link-contact">Product Design</div>
          </div>
          <div class="div-ufo-page-navbar-item-margin5">
            <div class="link-contact2">UX/UI</div>
          </div>
          <div class="div-ufo-page-navbar-item-margin6">
            <div class="link-contact3">Contact</div>
          </div>
        </div>
      </div>
      <div class="frame-59">
        <div class="strong-i-m-karl"><br />About Me<br /></div>
      </div>
      <div class="heading-1-work">Bhavan Singh Phull</div>
      <div class="heading-1-work2">A little about me</div>
      <div class="heading-1-work3">When Im not designing</div>
      <div class="heading-3-link-redesigning-airbnb-s-mobile-website">
        The conceptual evolution of everyday theories portrays that the
        development of technology is a never ending process. These advancements
        have resulted in the ability to now be able to actualise this progress,
        something that really sparks my attention. The disassembly and
        reassembly of radios, mobile phones, modification of soft/hardware were
        engaging to me as a child. Since then, my interest has only broadened to
        a degree of wanting to now create, design, and develop my own ideas
        through product design.
      </div>
      <div class="heading-3-link-redesigning-airbnb-s-mobile-website2">
        I continue to indulge in my passion for tinkering with electronics and
        engaging in mechanical work on cars. These hands-on pursuits provide me
        with a different kind of creative outlet, where I get to apply my
        technical skills and problem-solving abilities to real-world projects.
        Whether it&#039;s repairing and enhancing electronic gadgets or
        fine-tuning the inner workings of an automobile, I find immense
        satisfaction in the tangible results of my efforts. Additionally,
        I&#039;m deeply connected to my cultural roots as an Indian classical
        musician, specializing in playing the tabla. Music has always been a
        source of inspiration and relaxation for me, allowing me to connect with
        the rich heritage of Indian classical music and express my creativity in
        a harmonious way. These diverse interests reflect my multifaceted
        personality and underscore my unwavering commitment to both innovation
        and tradition in all aspects of my life.
      </div>
      <img
        class="link-asset-tile-checkout-png"
        src="link-asset-tile-checkout-png.png"
      /><img
        class="link-asset-tile-checkout-png2"
        src="link-asset-tile-checkout-png2.png"
      />
      <div class="footer">
        <div class="navbar">
          <div class="frame-1">
            <div class="home">HOME</div>
            <div class="about">ABOUT</div>
            <div class="product-design">PRODUCT DESIGN</div>
            <div class="ux-ui">UX/UI</div>
            <div class="blog">BLOG</div>
            <div class="contact">CONTACT</div>
          </div>
        </div>
        <svg
          class="line-9-stroke"
          width="1596"
          height="1"
          viewBox="0 0 1596 1"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M1596 1H0V0H1596V1Z"
            fill="#AFAFAF"
          />
        </svg>

        <div class="_2023-all-rights-reserved">
          © 2023 - All Rights Reserved
        </div>
      </div>
    </div>
  </body>
</html>
