.about-me,
.about-me * {
  box-sizing: border-box;
}
.about-me {
  background: #e7e7e7;
  width: 1914px;
  height: 1764px;
  position: relative;
}
.div-ufo-page-navbar {
  background: #c4c4c4;
  padding: 36px 0px 36px 0px;
  display: flex;
  flex-direction: row;
  gap: 84px;
  align-items: flex-start;
  justify-content: center;
  width: 1914px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.bhavan-singh-phull {
  color: #000000;
  text-align: left;
  font: 400 14px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 147px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-ufo-page-navbar-container {
  padding: 0px 0px 0px 803.75px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 1375px;
  height: 39px;
  position: relative;
}
.div-ufo-page-navbar-item-margin {
  padding: 0px 24.02px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  height: 22.5px;
  position: relative;
}
.link-home {
  color: #000000;
  text-align: left;
  font: 400 15px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 50px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-ufo-page-navbar-item-margin2 {
  padding: 0px 27.73px 0px 1.61px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  height: 22.5px;
  position: relative;
}
.link-about {
  color: #000000;
  text-align: left;
  font: 700 14px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 45px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-ufo-page-navbar-item-margin3 {
  padding: 0px 24.09px 0px 1.1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  height: 22.5px;
  position: relative;
}
.link-blog {
  color: #000000;
  text-align: left;
  font: 400 15px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 36px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-ufo-page-navbar-item-margin4 {
  padding: 0px 10px 0px 2.31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  height: 22.5px;
  position: relative;
}
.link-contact {
  color: #000000;
  text-align: left;
  font: 400 14px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 115px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-ufo-page-navbar-item-margin5 {
  padding: 0px 28.97px 0px 2.31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  height: 22.5px;
  position: relative;
}
.link-contact2 {
  color: #000000;
  text-align: left;
  font: 400 14px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 41px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-ufo-page-navbar-item-margin6 {
  padding: 0px 28.97px 0px 2.31px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link-contact3 {
  color: #000000;
  text-align: left;
  font: 400 14px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 61px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-59 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  width: 1914px;
  height: 216px;
  position: absolute;
  left: 0px;
  top: 112px;
}
.strong-i-m-karl {
  color: #1e1e1e;
  text-align: center;
  font: 400 70px/72px "DM Sans", sans-serif;
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading-1-work {
  color: #2e343b;
  text-align: center;
  font: 700 31px/48px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 407px;
  width: 1065px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading-1-work2 {
  color: #2e343b;
  text-align: center;
  font: 700 31px/48px "Inter", sans-serif;
  position: absolute;
  left: 975px;
  top: 534px;
  width: 860px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading-1-work3 {
  color: #2e343b;
  text-align: center;
  font: 700 31px/48px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 1058px;
  width: 1065px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading-3-link-redesigning-airbnb-s-mobile-website {
  color: #000000;
  text-align: center;
  font: 300 16px/27px "Inter", sans-serif;
  position: absolute;
  left: 957px;
  top: 605px;
  width: 875px;
  height: 180px;
}
.heading-3-link-redesigning-airbnb-s-mobile-website2 {
  color: #000000;
  text-align: center;
  font: 300 16px/27px "Inter", sans-serif;
  position: absolute;
  left: 97px;
  top: 1126px;
  width: 872px;
  height: 161px;
}
.link-asset-tile-checkout-png {
  width: 671px;
  height: 344px;
  position: absolute;
  left: 198px;
  top: 489px;
}
.link-asset-tile-checkout-png2 {
  width: 671px;
  height: 344px;
  position: absolute;
  left: 1152px;
  top: 1058px;
}
.footer {
  background: var(--black, #181818);
  padding: 100px 162px 50px 162px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 1914px;
  height: 276px;
  position: absolute;
  left: calc(50% - 957px);
  top: calc(50% - -821px);
  overflow: hidden;
}
.navbar {
  display: flex;
  flex-direction: row;
  gap: 241px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-1 {
  display: flex;
  flex-direction: row;
  gap: 80px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.home {
  color: #ffffff;
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
.about {
  color: #ffffff;
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
.product-design {
  color: #ffffff;
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
.ux-ui {
  color: #ffffff;
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
.blog {
  color: #ffffff;
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
.contact {
  color: #ffffff;
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
.line-9-stroke {
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
._2023-all-rights-reserved {
  color: var(--white, #fdfdfd);
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
