<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="home">
      <div class="div-ufo-page-navbar">
        <div class="bhavan-singh-phull">Bhavan Singh Phull</div>
        <div class="div-ufo-page-navbar-container">
          <div class="div-ufo-page-navbar-item-margin">
            <div class="link-home">Home</div>
          </div>
          <div class="div-ufo-page-navbar-item-margin2">
            <div class="link-about">About</div>
          </div>
          <div class="div-ufo-page-navbar-item-margin3">
            <div class="link-blog">Blog</div>
          </div>
          <div class="div-ufo-page-navbar-item-margin4">
            <div class="link-contact">Product Design</div>
          </div>
          <div class="div-ufo-page-navbar-item-margin5">
            <div class="link-contact2">UX/UI</div>
          </div>
          <div class="div-ufo-page-navbar-item-margin6">
            <div class="link-contact3">Contact</div>
          </div>
        </div>
      </div>
      <div class="frame-59">
        <div class="strong-i-m-karl"><br />An enthusiastic designer<br /></div>
      </div>
      <div class="div-projects-list">
        <div class="div-grid">
          <div class="p-h-2-d-355871-c-1"></div>
        </div>
        <div class="div-grid2">
          <div class="div-ufo-column"></div>
        </div>
        <div class="heading-1-work">Product Design</div>
        <div class="div-tile">
          <img
            class="link-asset-tile-checkout-png"
            src="link-asset-tile-checkout-png.png"
          />
          <div class="div-tile-description">
            <div class="heading-3-link-overhauling-airbnb-s-checkout-system">
              PROJECT TITLE
            </div>
            <div class="p-h-2-d-c-6-e-9-cf-2-c">
              <div class="project-summery">Project summery</div>
            </div>
          </div>
        </div>
        <div class="div-yui-3-17-2-1-1694559169578-97"></div>
        <div class="div-yui-3-17-2-1-1694559169578-96">
          <div class="div-tile2">
            <div class="link-asset-tile-moweb-png">
              <img
                class="link-asset-tile-checkout-png2"
                src="link-asset-tile-checkout-png2.png"
              />
            </div>
            <div class="div-tile-description2">
              <div class="heading-3-link-redesigning-airbnb-s-mobile-website">
                PROJECT TITLE
              </div>
              <div class="p-h-2-d-f-73-e-60-af">
                <div class="project-summery">Project summery</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-tile3">
          <div class="link-asset-tile-moweb-png">
            <img
              class="link-asset-tile-checkout-png2"
              src="link-asset-tile-checkout-png2.png"
            />
          </div>
          <div class="div-tile-description2">
            <div class="heading-3-link-redesigning-airbnb-s-mobile-website">
              PROJECT TITLE
            </div>
            <div class="p-h-2-d-f-73-e-60-af">
              <div class="project-summery">Project summery</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-projects-list2">
        <div class="div-grid">
          <div class="p-h-2-d-355871-c-1"></div>
        </div>
        <div class="div-yui-3-17-2-1-1694559169578-972"></div>
        <div class="div-yui-3-17-2-1-1694559169578-962"></div>
        <div class="div-yui-3-17-2-1-1694559169578-963"></div>
        <div class="heading-1-work2">UX/UI Design</div>
        <div class="div-tile4">
          <img
            class="link-asset-tile-checkout-png"
            src="link-asset-tile-checkout-png.png"
          />
          <div class="div-tile-description">
            <div class="heading-3-link-overhauling-airbnb-s-checkout-system">
              PROJECT TITLE
            </div>
            <div class="p-h-2-d-c-6-e-9-cf-2-c">
              <div class="project-summery">Project summery</div>
            </div>
          </div>
        </div>
        <div class="div-yui-3-17-2-1-1694559169578-964">
          <div class="div-tile2">
            <div class="link-asset-tile-moweb-png">
              <img
                class="link-asset-tile-checkout-png2"
                src="link-asset-tile-checkout-png2.png"
              />
            </div>
            <div class="div-tile-description2">
              <div class="heading-3-link-redesigning-airbnb-s-mobile-website">
                PROJECT TITLE
              </div>
              <div class="p-h-2-d-f-73-e-60-af">
                <div class="project-summery">Project summery</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-tile5">
          <div class="link-asset-tile-moweb-png">
            <img
              class="link-asset-tile-checkout-png2"
              src="link-asset-tile-checkout-png2.png"
            />
          </div>
          <div class="div-tile-description2">
            <div class="heading-3-link-redesigning-airbnb-s-mobile-website">
              PROJECT TITLE
            </div>
            <div class="p-h-2-d-f-73-e-60-af">
              <div class="project-summery">Project summery</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="navbar">
          <div class="frame-1">
            <div class="home2">HOME</div>
            <div class="about">ABOUT</div>
            <div class="product-design">PRODUCT DESIGN</div>
            <div class="ux-ui">UX/UI</div>
            <div class="blog">BLOG</div>
            <div class="contact">CONTACT</div>
          </div>
        </div>
        <svg
          class="line-9-stroke"
          width="1596"
          height="1"
          viewBox="0 0 1596 1"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M1596 1H0V0H1596V1Z"
            fill="#AFAFAF"
          />
        </svg>

        <div class="_2023-all-rights-reserved">
          © 2023 - All Rights Reserved
        </div>
      </div>
    </div>
  </body>
</html>
