.home,
.home * {
  box-sizing: border-box;
}
.home {
  background: #e7e7e7;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1914px;
  position: relative;
}
.div-ufo-page-navbar {
  background: #c4c4c4;
  padding: 36px 0px 36px 0px;
  display: flex;
  flex-direction: row;
  gap: 84px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 1914px;
  position: relative;
}
.bhavan-singh-phull {
  color: #000000;
  text-align: left;
  font: 400 14px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 147px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-ufo-page-navbar-container {
  padding: 0px 0px 0px 803.75px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 1375px;
  height: 39px;
  position: relative;
}
.div-ufo-page-navbar-item-margin {
  padding: 0px 24.02px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  height: 22.5px;
  position: relative;
}
.link-home {
  color: #000000;
  text-align: left;
  font: 700 15px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 50px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-ufo-page-navbar-item-margin2 {
  padding: 0px 27.73px 0px 1.61px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  height: 22.5px;
  position: relative;
}
.link-about {
  color: #000000;
  text-align: left;
  font: 400 14px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 45px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-ufo-page-navbar-item-margin3 {
  padding: 0px 24.09px 0px 1.1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  height: 22.5px;
  position: relative;
}
.link-blog {
  color: #000000;
  text-align: left;
  font: 400 15px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 36px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-ufo-page-navbar-item-margin4 {
  padding: 0px 13px 0px 2.31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  height: 22.5px;
  position: relative;
}
.link-contact {
  color: #000000;
  text-align: left;
  font: 400 14px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 115px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-ufo-page-navbar-item-margin5 {
  padding: 0px 28.97px 0px 2.31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  height: 22.5px;
  position: relative;
}
.link-contact2 {
  color: #000000;
  text-align: left;
  font: 400 14px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 41px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-ufo-page-navbar-item-margin6 {
  padding: 0px 28.97px 0px 2.31px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link-contact3 {
  color: #000000;
  text-align: left;
  font: 400 14px/22.5px "DM Sans", sans-serif;
  position: relative;
  width: 61px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-59 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 1904px;
  height: 228px;
  position: relative;
}
.strong-i-m-karl {
  color: #1e1e1e;
  text-align: center;
  font: 400 70px/72px "DM Sans", sans-serif;
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-projects-list {
  flex-shrink: 0;
  width: 1908px;
  height: 641px;
  position: relative;
}
.div-grid {
  padding: 0px 147.44px 0px 147.42px;
  display: flex;
  flex-direction: row;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 1440px;
  position: absolute;
  left: calc(50% - 415.72px);
  top: 0px;
}
.p-h-2-d-355871-c-1 {
  flex-shrink: 0;
  height: 21px;
  position: relative;
}
.div-grid2 {
  width: 1440px;
  height: 63px;
  position: absolute;
  left: calc(50% - 714px);
  top: 21px;
}
.div-ufo-column {
  position: absolute;
  right: 744px;
  left: 147.4199981689453px;
  bottom: 0px;
  top: 0px;
}
.heading-1-work {
  color: #2e343b;
  text-align: center;
  font: 700 31px/48px "Inter", sans-serif;
  position: absolute;
  left: calc(50% - 133px);
  top: 133px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-tile {
  background: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 388px;
  position: absolute;
  left: calc(50% - 658px);
  top: 248px;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);
}
.link-asset-tile-checkout-png {
  flex-shrink: 0;
  width: 403.98px;
  height: 264.5px;
  max-width: 403.98px;
  position: relative;
  overflow: hidden;
}
.div-tile-description {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.heading-3-link-overhauling-airbnb-s-checkout-system {
  color: #000000;
  text-align: center;
  font: 300 16px/27px "Inter", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.p-h-2-d-c-6-e-9-cf-2-c {
  padding: 0px 16.89px 0px 17.09px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.project-summery {
  color: #000000;
  text-align: center;
  font: 300 14px/24px "Inter", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-yui-3-17-2-1-1694559169578-97 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 438px;
  height: 510.06px;
  position: absolute;
  left: calc(50% - 10px);
  top: 214px;
}
.div-yui-3-17-2-1-1694559169578-96 {
  padding: 17px;
  display: flex;
  flex-direction: column;
  gap: 34px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 405px;
  position: absolute;
  left: 725px;
  top: 231px;
}
.div-tile2 {
  background: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);
}
.link-asset-tile-moweb-png {
  flex-shrink: 0;
  width: 404px;
  height: 264.5px;
  max-width: 404px;
  position: relative;
  overflow: hidden;
}
.link-asset-tile-checkout-png2 {
  width: 403.98px;
  height: 264.5px;
  position: absolute;
  left: 0px;
  top: -0.14px;
  overflow: hidden;
}
.div-tile-description2 {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 404px;
  height: 121px;
  position: relative;
}
.heading-3-link-redesigning-airbnb-s-mobile-website {
  color: #000000;
  text-align: center;
  font: 300 16px/27px "Inter", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.p-h-2-d-f-73-e-60-af {
  padding: 0px 14.41px 0px 14.59px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.div-tile3 {
  background: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 1188px;
  top: 251px;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);
}
.div-projects-list2 {
  flex-shrink: 0;
  width: 1908px;
  height: 739px;
  position: relative;
}
.div-yui-3-17-2-1-1694559169578-972 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 438px;
  height: 510.06px;
  position: absolute;
  left: calc(50% - 14.02px);
  top: 229px;
}
.div-yui-3-17-2-1-1694559169578-962 {
  padding: 17px;
  display: flex;
  flex-direction: column;
  gap: 34px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 438px;
  height: 422.5px;
  position: absolute;
  left: 717px;
  top: 229px;
}
.div-yui-3-17-2-1-1694559169578-963 {
  padding: 17px;
  display: flex;
  flex-direction: column;
  gap: 34px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 60px;
  height: 158px;
  position: absolute;
  left: 716.98px;
  top: 143px;
}
.heading-1-work2 {
  color: #2e343b;
  text-align: center;
  font: 700 31px/48px "Inter", sans-serif;
  position: absolute;
  left: calc(50% - 124px);
  top: 143px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-tile4 {
  background: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 388px;
  position: absolute;
  left: calc(50% - 645px);
  top: 227px;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);
}
.div-yui-3-17-2-1-1694559169578-964 {
  padding: 17px;
  display: flex;
  flex-direction: column;
  gap: 34px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 405px;
  position: absolute;
  left: 738px;
  top: 210px;
}
.div-tile5 {
  background: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 1201px;
  top: 230px;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);
}
.footer {
  background: var(--black, #181818);
  padding: 100px 162px 50px 162px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1914px;
  height: 276px;
  position: absolute;
  left: calc(50% - 957px);
  top: calc(50% - -860px);
  overflow: hidden;
}
.navbar {
  display: flex;
  flex-direction: row;
  gap: 241px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-1 {
  display: flex;
  flex-direction: row;
  gap: 80px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.home2 {
  color: #ffffff;
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
.about {
  color: #ffffff;
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
.product-design {
  color: #ffffff;
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
.ux-ui {
  color: #ffffff;
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
.blog {
  color: #ffffff;
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
.contact {
  color: #ffffff;
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
.line-9-stroke {
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
._2023-all-rights-reserved {
  color: var(--white, #fdfdfd);
  text-align: left;
  font: 600 14px/140% "Inter", sans-serif;
  position: relative;
}
